# ==============================
# Common Configuration
# ==============================
FRONTEND_URL=http://localhost:5173

# ==============================
# Better Auth Configuration
# ==============================
BETTER_AUTH_SECRET=
# Base URL of your app
BETTER_AUTH_URL=http://localhost:3000

# ==============================
# Database Configuration
# ==============================
DATABASE_URL=

# ==============================
# Github OAuth Configuration
# ==============================
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
